In [2]:
import env
import pandas as pd
import os

## Acquire

* Add information about how, where and when you acquired your data
* How/where did you get your data?
* When did you get your data?
* What is the size of your data? (columns and rows)
* What does each observation represent?
* What does each column represent?

In [1]:
def get_zillow():
    '''
    Argument: No arguments required
    Actions: 
        1. Checks for the existence of the csv in the current directory
            a. if present:
                i. reads the csv
            b. if not present:
                i. queries MySQL dtabase using the env.py file for the credentials
                ii. saves the csv to the current working directory
    Return: dataframe
    Modules: 
        import env
        import pandas as pd
        import os
    '''
    # a variable to hold the xpected or future file name
    filename = 'zillow.csv'

    # if the file is present in the directory 
    if os.path.isfile(filename):

        # read the csv and assign it to the variable df
        df = pd.read_csv(filename, index_col=0)

        # return the dataframe and exit the funtion
        return df

    # if the file is not in the current working directory,
    else:
        # assign the name of the database to db
        db = 'zillow'

        # use the env.py function to get the url needed from the db
        url = env.get_db_url(db)

        # assign the sql query into the variable query
        query = '''SELECT
                      bedroomcnt,
                      bathroomcnt,
                      calculatedfinishedsquarefeet,
                      taxvaluedollarcnt,
                      fips
                    FROM properties_2017
                      INNER JOIN predictions_2017 ON properties_2017.parcelid = predictions_2017.parcelid
                    WHERE propertylandusetypeID = 261
                      AND YEAR(predictions_2017.transactiondate) = 2017
                    ;'''

        # query sql using pandas function
        df = pd.read_sql(query, url)

        # save the dataframe as a csv to the current working directory
        df.to_csv(filename)

        # returns the dataframe
        return df

# work

In [6]:
    # a variable to hold the xpected or future file name
    filename = 'zillow.csv'

    # if the file is present in the directory 
    if os.path.isfile(filename):

        # read the csv and assign it to the variable df
        df = pd.read_csv(filename)

        # return the dataframe and exit the funtion

    # if the file is not in the current working directory,
    else:
        # assign the name of the database to db
        db = 'zillow'

        # use the env.py function to get the url needed from the db
        url = env.get_db_url(db)

        # assign the sql query into the variable query
        query = '''SELECT
                      bedroomcnt,
                      bathroomcnt,
                      calculatedfinishedsquarefeet,
                      taxvaluedollarcnt,
                      fips
                    FROM properties_2017
                      INNER JOIN predictions_2017 ON properties_2017.parcelid = predictions_2017.parcelid
                    WHERE propertylandusetypeID = 261
                      AND YEAR(predictions_2017.transactiondate) = 2017
                    ;'''

        # query sql using pandas function
        df = pd.read_sql(query, url)

        # save the dataframe as a csv to the current working directory
        df.to_csv(filename)

In [8]:
df.head()

   bedroomcnt  bathroomcnt  calculatedfinishedsquarefeet  taxvaluedollarcnt
0         4.0          3.5                        3100.0          1023282.0
1         2.0          1.0                        1465.0           464000.0
2         3.0          2.0                        1243.0           564778.0
3         4.0          3.0                        2376.0           145143.0
4         4.0          3.0                        2962.0           773303.0

In [9]:
df.shape

(52441, 4)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52441 entries, 0 to 52440
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   bedroomcnt                    52441 non-null  float64
 1   bathroomcnt                   52441 non-null  float64
 2   calculatedfinishedsquarefeet  52359 non-null  float64
 3   taxvaluedollarcnt             52440 non-null  float64
dtypes: float64(4)
memory usage: 1.6 MB

In [11]:
df.describe()

,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt
count,52441.000000,52441.000000,52359.000000,5.244000e+04
mean,3.300681,2.299403,1922.890754,5.296882e+05
std,0.949094,1.022772,1004.365838,7.518946e+05
min,0.000000,0.000000,128.000000,1.000000e+03
25%,3.000000,2.000000,1268.000000,1.937475e+05
50%,3.000000,2.000000,1659.000000,3.736120e+05
75%,4.000000,3.000000,2306.000000,6.193012e+05
max,14.000000,18.000000,21929.000000,4.906124e+07